<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.slcc.daniellorenzo.colors.GameMultiActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/hangdroid_0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:id="@+id/layoutLetters">

        <!--Create text views pragmatically.-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Letter"
            android:id="@+id/prompt"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLetter"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Letter"
            android:id="@+id/checkItButton"
            android:onClick="newLetter" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guessed Letters"
        android:id="@+id/textViewWrong"
        android:layout_above="@+id/layoutLetters"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="158dp"
        android:textColor="@color/green"
        android:textStyle="bold" />
</RelativeLayout>
